<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Payroll</title>
    <style>
       h1 {
            text-align: center;
            font-size: 36px;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: lightgray;
            text-align: center;
        }

        form {
            margin: 0 auto;
            max-width: 500px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            text-align: center;
            font-size: 20px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 10px;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #3e8e41;
        }

        input{
            height: 25px;
            font-size: 20px;
        }

        select{
            width: 100px;
            font-size: 20px;
        }

        a {
			display: block;
			text-align: center;
			font-size: 15px;
			color: #888;
			margin-top: 1rem;
		}
		
		a:hover {
			color: #555;
		}

    </style>
</head>

<body>
    <h1>Add Payroll Page</h1>

    <form action="/addpayroll" autocomplete="on" method="POST">

        <label for="employee_id">Select an employee id: </label>
        <select name="employee_id" id="employee_id">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select>

        <br>
        <br>

        <label for="employee_name">Employee Name:</label>
        <input type="text" id="employee_name" name="employee_name" disabled>

        <br>
        <br>

        <label for="hourly_rate">Hourly Rate:</label>
        <input type="text" id="hourly_rate" name="hourly_rate">
        
        <br>
        <br>

        <label for="working_hours">Working Hours:</label>
        <input type="text" id="working_hours" name="working_hours">
        
        <br>
        <br>

        <label for="bonus">Bonus:</label>
        <input type="text" id="bonus" name="bonus">

        <br>
        <br>

        <button type="submit" value="Add Payroll">Submit</button>
        <a href="ViewPayroll">Back</a>
    </form>
</body>

</html>
