<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Payroll</title>

    <style>
        h1 {
             text-align: center;
             font-size: 36px;
         }
         body {
             margin: 0;
             padding: 0;
             font-family: sans-serif;
             background-color: lightgray;
             text-align: center;
         }
 
         form {
             margin: 0 auto;
             max-width: 500px;
             padding: 20px;
             background-color: white;
             border-radius: 5px;
             box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
             display: flex;
             flex-direction: column;
             align-items: center;
         }
 
         label {
             display: block;
             margin-bottom: 10px;
             text-align: center;
             font-size: 20px;
         }
 
         button {
             background-color: #4CAF50;
             color: white;
             padding: 10px 10px;
             border: none;
             border-radius: 5px;
             font-size: 20px;
             cursor: pointer;
             transition: background-color 0.3s ease;
         }
 
         button:hover {
             background-color: #3e8e41;
         }
 
         input{
             height: 25px;
             font-size: 20px;
         }
 
         select{
             width: 100px;
             font-size: 20px;
         }
 
         a {
             display: block;
             text-align: center;
             font-size: 15px;
             color: #888;
             margin-top: 1rem;
         }
         
         a:hover {
             color: #555;
         }
 
     </style>
</head>
<body>

    <h1>Edit Payroll Page</h1>

    <form action="/EditPayroll/{{ payroll[0] }}" autocomplete="on" method="POST">

        <label for="payroll_id">Payroll id: </label>
        <input type="text" id="payroll_id" name="pr_id" value="{{ payroll[0] }}" disabled>

        <br>
        <br>

        <label for="hourly_rate">Hourly Rate:</label>
        <input type="number" id="hourly_rate" name="hourly_rate" value="{{ payroll[2] }}" min="1" step="1" required>
        
        <br>
        <br>

        <label for="working_hours">Working Hours:</label>
        <input type="number" id="working_hours" name="working_hours" value="{{ payroll[3] }}" min="1" step="1" required>
        
        <br>
        <br>

        <label for="bonus">Bonus:</label>
        <input type="number" id="bonus" name="bonus"value="{{ payroll[4] }}" min="1" step="1" required>

        <br>
        <br>

        <button type="submit">Update</button>
        <a href="/ViewPayroll">Back</a>
    </form>

</body>
</html>
