<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Attendance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F8F8F8;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin-top: 2rem;
            margin-bottom: 1rem;
            color: #333;
        }

        form {
            max-width: 600px;
            margin: auto;
            background-color: #FFF;
            padding: 2rem;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        label {
            display: block;
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
            color: #333;
        }

        select,
        input {
            font-size: 1rem;
            padding: 0.5rem;
            margin-bottom: 1rem;
            width: 100%;
            border: 2px solid #DDD;
            border-radius: 5px;
        }

        select:focus,
        input:focus {
            outline: none;
            border-color: #8FB1D1;
        }

        button {
            margin-left: 245px;
            background-color: #8FB1D1;
            color: #FFF;
            font-size: 1.2rem;
            font-weight: bold;
            padding: 0.8rem 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 2rem;
        }

        button:hover {
            background-color: #6C8BA9;
        }

        a {
            display: block;
			text-align: center;
			font-size: 15px;
			color: #888;
			margin-top: 1rem;
        }
    </style>
</head>
<body>
    <h1>Edit Attendance</h1>

    <form action="/EditEmpAtt/{{ attendance[0] }}" autocomplete="on" method="POST">

        <label for="attendance_id">Attendance id: </label>
        <input type="text" id="attendance_id" name="attendance_id" value="{{ attendance[0] }}" disabled>

        <br>
        <br>

        <label for="date">Date:</label>
        <input type="date" id="date" name="date" value="{{ attendance[2] }}" required>
        
        <br>
        <br>

        <label for="status">Status:</label>
        <select name="status" id="status" required>
            <option value="Present">Present</option>
            <option value="Absent">Absent</option>
        </select>
        
        <br>
        <br>

        <button type="submit">Submit</button>
        <a href="/ViewAttendance">Back</a>
    </form>

    
</body>
</html>
