<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View All Attendance</title>
   <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #5b70f5;
            margin-bottom: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #5b70f5;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        button {
            padding: 0.5rem 1rem;
            background-color: #5b70f5;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: bold;
        }

        button:hover {
            background-color: #3e8e41;
        }

        .back-link {
            color: #4caf50;
        }
    </style>
</head>

<body>
    <h1>Employee Attendance</h1>
    <table>
        <thead>
            <tr>
                <th>Attendance ID</th>
                <th>Employee ID</th>
                <th>Date</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for attendance in attendances %}
            <tr>
                <td>{{ attendance[0] }}</td>
                <td>{{ attendance[1] }}</td>
                <td>{{ attendance[2] }}</td>
                <td>{{ attendance[3] }}</td>
                <td>
                    <a href="/EditEmpAtt/{{ attendance[0] }}"><button>Edit</button></a>
                    <a href="/DeleteEmpAtt/{{ attendance[0] }}"><button style="background-color: red;" onclick="return confirm('Are you sure want to delete this record?')">Delete</button></a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <br>
    <a href="/AddEmpAtt"><button>Add Attendance</button></a>
    <a href="/">Back to Index</a>
</body>

</html>
