<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Payroll</title>
    <style>
        body {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
            background-color: lightgray;
			font-family: Arial, Helvetica, sans-serif;
		}
		
		h1 {
			margin-bottom: 1rem;
			text-align: center;
		}
		
		table {
            border: 1px solid black;
			border-collapse: collapse;
			width: 100%;
			max-width: 800px;
			margin-bottom: 1rem;
			background-color: #f2f2f2;
            border-radius: 5px;
			overflow: hidden;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
		}
		
		th, td {
			padding: 10px;
			text-align: center;
			border: 1px solid #000000;
		}
		
		tr:hover {
			background-color: #f5f5f5;
		}
		
		button {
			display: block;
			margin: 0 auto;
			padding: 0.5rem 1rem;
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 1rem;
			font-weight: bold;
		}
		
		button:hover {
			background-color: #3e8e41;
		}
		
		a {
			text-decoration: none;
			display: block;
			text-align: center;
			font-size: 0.8rem;
			color: #888;
			margin-top: 1rem;
		}
		
		a:hover {
			color: #555;
		}
		
	</style>
    </style>
</head>
<body>
    <h1>Payroll List</h1>
	<br>

    <table>
        <tr>
			<th>Payroll ID</th>
            <th>Employee ID</th>
            <th>Employee Name</th>
            <th>Hourly Rate</th>
            <th>Working Hour</th>
            <th>Bonus</th>
            <th>Gross Pay</th>
            <th>Net Pay</th>
			<th>Action</th>
        </tr>

		<tr>
			{% for pyrl in payroll %}
				<td>{{ pyrl[0] }}</td>
				<td>{{ pyrl[1] }}</td>
				<td>{{ pyrl[2] }}</td>
				<td>{{ pyrl[3] }}</td>
				<td>{{ pyrl[4] }}</td>
				<td>{{ pyrl[5] }}</td>
				<td>{{ pyrl[6] }}</td>
				<td>{{ pyrl[7] }}</td>
				<td>
					<a href="/editPayroll/{{ pyrl[0] }}"><button>Edit</button></a>
					<a href="/deletePayroll/{{ pyrl[0] }}"><button style="background-color: red; text-decoration: none;" onclick="return confirm('Are you sure?')">Delete</button></a>
				</td>
			{% endfor %}
		</tr>
		
    </table>
    
    </br>
    <a href="AddPayroll"><button>Add Payroll</button></a> <br>
    <a href="/">Back to Index</a>
</body>
</html>
