<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View All Employee</title>
    <style>
        body {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
            background-color: lightgray;
			font-family: Arial, Helvetica, sans-serif;
		}
		
		h1 {
			margin-bottom: 1rem;
			text-align: center;
		}
		
		table {
            border: 1px solid black;
			border-collapse: collapse;
			width: 100%;
			max-width: 925px;
			margin-bottom: 1rem;
			background-color: #f2f2f2;
            border-radius: 5px;
			overflow: hidden;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
		}
		
		th, td {
			padding: 10px;
			text-align: center;
			border: 1px solid #000000;
		}
		
		tr:hover {
			background-color: #f5f5f5;
		}
		
		td.button-cell {
			display: flex;
		}

		button {
			padding: 0.5rem 1rem;
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 1rem;
			font-weight: bold;
		}
		
		button:hover {
			background-color: #3e8e41;
		}
		
		a {
			text-decoration: none;
			display: block;
			text-align: center;
			font-size: 0.8rem;
			color: #888;
			margin-top: 1rem;
		}
		
		a:hover {
			color: #555;
		}
		
	</style>
    </style>
</head>
<body>
    <h1>Employee List</h1>
	<br>

    <table>
        <tr>
            <th>Image</th>
            <th>Employee ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Primary Skill</th>
            <th>Location</th>
			<th>Action</th>
        </tr>

		{% for employee in employee %}
		<tr>
            		<td><img src="https://group1-employee.s3.amazonaws.com/emp-id-{{ employee[0] }}_image_file" style="width: 50px; height: 50px;"/></td>
			<td>{{ employee[0] }}</td>
			<td>{{ employee[1] }}</td>
			<td>{{ employee[2] }}</td>
			<td>{{ employee[3] }}</td>
			<td>{{ employee[4] }}</td>
			<td class="button-cell">
				<a href="/EditEmployee/{{ employee[0] }}"><button style="margin-right: 10px;">Edit</button></a>
			</td>
		</tr>
		{% endfor %}

    </table>
    
    </br>
    <a href="AddEmp"><button>Add New Employee</button></a> <br>
    <a href="/">Back to Index</a>
</body>
</html>
